{
  "name": "harvest-comp-leave",
  "version": "1.0.0",
  "description": "Get relevant data from Harvest",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "mocha test && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stpe/harvest-comp-leave.git"
  },
  "author": "Stefan Pettersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stpe/harvest-comp-leave/issues"
  },
  "homepage": "https://github.com/stpe/harvest-comp-leave#readme",
  "dependencies": {
    "bluebird": "3.0.6",
    "dotenv": "1.2.0",
    "harvest": "0.1.4",
    "json-csv": "1.2.0",
    "knox": "0.9.2",
    "lodash": "3.10.1",
    "moment": "2.10.6"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "eslint": "1.10.3",
    "mocha": "2.3.4"
  }
}
